<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h2>Contact Details</h2>
    <p>Name:Sangeetha</p>
  <p>  BEML LAYOUT
    Basaweswarnagar
    Bangalore</p>
<p>Ph No:123-456-789</p>
<hr>
<form action="mailto:sangeethaadiga@gmail.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="yourName" value=""><br><br>
  <label >Your Email:</label>
  <input type="email" name="yourEmail" value=""><br><br>
  <label>Your Message:</label>
  <textarea name="yourMessage" rows="10" cols="30"></textarea>
<input type="submit" name="">
</form>
  </body>
</html>
